stack: "mysql"

services:
  mysql:
    image: "ninja.ijakarta.id/mysql:latest"
    auth: true
    ports:
      - "3306:3306" # Publish port to host
    environments:
      - "MYSQL_ROOT_PASSWORD=root"
      # - "MYSQL_DATABASE=[database name]"
      # - "MYSQL_USER=[database user]" # New Mysql User
      # - "MYSQL_PASSWORD=[user password]" #  Mysql User password 
      # - "MYSQL_ALLOW_EMPTY_PASSWORD=[yes]" # To start the container with blank root password
      # - "MYSQL_RANDOM_ROOT_PASSWORD=[yes]" # To generate random password  
