stack: "joomla"

services:
  joomla:
    image: "ninja.ijakarta.id/joomla:3.6.5-apache"
    ports:
      - "8080:80"
    environment:
      - "JOOMLA_DB_HOST=joomladb:3306"
      - "JOOMLA_DB_PASSWORD=joomla"

  joomladb:
    image: "ninja.ijakarta.id/mysql:latest"
    environment:
    - "MYSQL_ROOT_PASSWORD=joomla"
